{
  "name": "@lmthing/cloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "functions:serve": "supabase functions serve --env-file .env",
    "functions:deploy": "supabase functions deploy",
    "dev": "supabase start",
    "stop": "supabase stop",
    "status": "supabase status",
    "link": "supabase link"
  },
  "devDependencies": {
    "supabase": "catalog:"
  }
}