{
  "name": "@lmthing/cloud",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "setup": "source k8s/.env.secrets && ssh -i \"$SSH_KEY_PATH\" \"$VM_USER@$VM_HOST\" 'bash -s' < scripts/setup-vm.sh",
    "deploy": "scripts/deploy.sh",
    "stripe:create-products": "tsx scripts/create-stripe-products.ts",
    "gateway:dev": "cd gateway && npm run dev",
    "gateway:build": "cd gateway && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "stripe": "^17.5.0"
  }
}
