{
  "mcpServers": {
    "space": {
      "command": "node",
      "args": [
        "mcp/bin/mcp-space.mjs",
        "--spaces-dir",
        "mcp/spaces",
        "--agent",
        "space-probe/probe"
      ]
    }
  }
}
