{
  "name": "lmthing-monorepo",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "pnpm --filter ./studio dev",
    "build": "pnpm --filter ./studio build",
    "build:pages": "pnpm --filter ./studio build:pages",
    "lint": "pnpm --filter ./studio lint",
    "preview": "pnpm --filter ./studio preview"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@tailwindcss/vite>vite": "^8.0.0"
      }
    }
  }
}