{
  "name": "@lmthing/mcp-space",
  "version": "0.1.0",
  "private": true,
  "description": "An MCP server for the LMThing space format. Standalone: zero @lmthing/* dependencies.",
  "type": "module",
  "bin": {
    "mcp-space": "./bin/mcp-space.mjs"
  },
  "main": "./bin/mcp-space.mjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test \"test/**/*.test.ts\"",
    "test:watch": "node --test --watch \"test/**/*.test.ts\"",
    "start": "node bin/mcp-space.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:",
    "esbuild": "^0.27.0",
    "typescript": "catalog:",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
